<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Mi primera landing page - Curso HTML+CSS</title>
	<meta content="Mi Nombre" name="author">
	<meta content="Descripción de la página" name="description">
	<meta content="etiqueta1, etiqueta2, etiqueta3" name="keywords">
	<!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<meta rel="stylesheet" href="css/estilo.css">
</head>
<body>
	<img src="img/adventure-time.jpg" alt="Adventure Time"><br>
	<h1>Hola, mi nombre es Victor Espinoza Gonzalez.</h1>
	<p>Soy estudiante de ingenieria civil industrial.</p>

  	<h2>Acerca de mi</h2>

	<h2>Habilidades</h2>
	<h3>Habilidades Profesionales</h3>
	<p>Trabajo en Equipo 80%</p>
	<p>Liderazgo 65%</p>
	<p>Creatividad 85%</p>

	<h3>Habilidades en Software</h3>
	<p>Atom 85%</p>
	<p>GIMP 75%</p>
  <p>excel nivel basico</p>

	<h3>Habilidades en Código</h3>
	<p>HTML5 40%</p>
	<p>CSS3 35%</p>
	<p>GIT 20%</p>

	<h2>Educación.</h2>
	<h3>Educacion Basica.</h3>
	<p>Escuela Salavdor Sanfuentes - Graduado en Diciembre de 1999.</p>

	<h3>Educacion media.</h3>
	<p>Liceo poliovalente Guillermo labarca Hurbentson - Graduado en Diciembre de 2003.</p>

	<h3>Educacion superior.</h3>
	<p>Universidad de las Americas - Estudiando.</p>

	<h2>Trabajo</h2>
	<h3>Obra "Costarnera norte".</h3>
	<p>Montanje de tableros,luninarias y cableado de circuitos electricos. - Enero de 2004 a Diciembre de 2005</p>
	<p>Cargo en el proyecto maestro segunda.</p>

	<h3>Obra "Metro Linea 4 y Linea 4-A."</h3>
	<p>Montaje de equipos,cableado de salas y subestaciones . - Enero de 2006 a Julio de 2007</p>

	<h3>Obra "tunel la Lajuela"(santa cruz).</h3>
	<p>Electrico en mantecion al servicio de mineria. - agosto de 2007 a Diciembre de 2008</p>

	<h3>Construccion de cavernas en Molienda y flotacion en minera Andina.</h3>
	<p>Electrico en mantecion de equipos, servicios a la mineria y corrientes debiles. - Marzo de 2009 a Diciembre de 2010</p>


	<h2>Contacto.</h2>
	<address>eMail:vm_spinoza@live.cl</address>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
